VITE_SUPABASE_PROJECT_ID="fezjiutlszkrvdubfvnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlemppdXRsc3prcnZkdWJmdm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzAzMzgsImV4cCI6MjA3OTc0NjMzOH0.pwPF1oQI7MOpNjh_ebDGU-lDki60tP7V4ZL07E3Oh3k"
VITE_SUPABASE_URL="https://fezjiutlszkrvdubfvnc.supabase.co"
